---
- name: ubuntu dev-machine
  hosts: localhost
  vars:
    main_dir: "{{ lookup('env', 'MAIN_DIR') }}"
    usr_home: "{{ lookup('env', 'HOME') }}"

  tasks:
  - name: install packages
    include_role:
      name: packages
    vars:
      manager: "apt"

  - name: install lazygit
    shell:
      cmd: go install github.com/jesseduffield/lazygit@latest
